# =============================================================================
# MiUNIEventos - Local Properties Template
# =============================================================================
# IMPORTANT: Copy this file to 'local.properties' and fill in your values
#
# Run: cp local.properties.template local.properties
# Or:  make local-props
# =============================================================================

# Android SDK Location
# --------------------
# This is usually set automatically by Android Studio when you open the project.
# If you need to set it manually, uncomment and update the path:
#
# macOS example:
# sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk
#
# Windows example:
# sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk
#
# Linux example:
# sdk.dir=/home/YOUR_USERNAME/Android/Sdk

# Google Maps API Key (REQUIRED)
# ------------------------------
# Get your key from: https://console.cloud.google.com/apis/credentials
#
# Steps:
# 1. Go to Google Cloud Console
# 2. Create or select a project
# 3. Enable "Maps SDK for Android"
# 4. Go to APIs & Services → Credentials
# 5. Create an API Key
# 6. (Recommended) Restrict the key to Maps SDK for Android
# 7. Replace the placeholder below with your actual key
#
MAPS_API_KEY=your_maps_api_key_here

# =============================================================================
# NOTES:
# - This file should NOT be committed to version control
# - Each developer needs their own local.properties with their own keys
# - The app will build without MAPS_API_KEY but maps won't work
# =============================================================================
